# MacroChaining

./: MacroChaining.sln  README.md
.github/workflows/: release.yml
MacroChaining/: MacroChaining.cs  MacroChaining.csproj  MacroChaining.json  Service.cs
